.um-profile
  .fmwp-replies-wrapper
    .fmwp-reply-avatar
      img
        border-radius: 100%

  .fmwp-topics-wrapper
    .fmwp-topic-replies
      img
        border-radius: 100%

.um-profile-body.forumwp.forumwp-subscriptions,
.um-profile-body.forumwp.forumwp-bookmarks,
.um-profile-body.forumwp.forumwp-likes
  padding-top: 0
  .um-profile-subnav
    margin-bottom: 15px
    background: none
