$um-base-violet: #7856ff

$um-base: #0085ba
$um-base-hover: #008ec2
$delete-link: #a00

$tooltip-back: #333
$tooltip-color: #eee

$admin-ok: #7acf58
$admin-warning: #c74a4a

$border: #ddd
$hover: #ccc
$shadow1: rgba(50,50,93,.1)
$shadow2: rgba(0,0,0,.07)


$wp-background: #f1f1f1
$overlay: #333
$grey-text: #eee
$border-color: #eee


$white: #fff
$button-bg: #266cf9
$button-bg-hover: #0f5df9
$button-color: #e1edf6
$sub-color: #a3a3a3
$preloader-base: #c6c6c6
$preloader-second: fade-out( $preloader-base, .8 )
$sub-color-hover: darken( $sub-color, 15% )
$link: #000
$active-link: fade-out( $link,.2 )
$visited-link: #999
$overlay: fade-out( $link,.15 )
$like: #f13a37
$active-like: fade-out( $like,.2 )
$active-unlike: fade-out( $sub-color,.2 )
$border-color: #dddddd
$icon-color: #909090
$child-sub: #f6f8fc
$child-line: #ebecf0
$shadow1: rgba(50,50,93,.1)
$shadow2: rgba(0,0,0,.07)
$trashed-row: #ff787b
$pending-row: #ffd096
$error-text: #c72f38
$notice-text: #3f7cc7
