/* Tipsy customizations */
.um,
.um-page
  .tipsy
    z-index: 9999999999
    font-size: inherit

  .tipsy-inner
    background-color: #333333
    color: #fff
    max-width: 250px
    padding: 6px 10px
    text-align: left
    font-size: 13px
    line-height: 17px
    word-wrap: break-word
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  .tipsy-arrow-n
    border-bottom-color: #333
  .tipsy-arrow-s
    border-top-color: #333
  .tipsy-arrow-e
    border-left-color: #333
  .tipsy-arrow-w
    border-right-color: #333
