@import "selectors"
@import "mixins"

.#{$prefix}admin.users-php
  .um-filter-by-status
    padding: 0 8px 0 0
  .um_account_status
    +flex( column, flex-start, stretch, nowrap )
    span
      margin: 0 0 2px 0
      padding: 0
    ul
      +flex( row, flex-start, baseline, wrap )
      column-gap: 4px
      row-gap: 0
      margin: 0 0 4px 0
      padding: 0
      li
        margin: 0
        padding: 0
        a
          &.um-set-status-rejected,
          &.um-deactivate-user
            color: #b32d2e
            &:active,
            &:hover
              color: #b32d2e
.#{$prefix}admin.users-php
  .subsubsub
    li.subsep
      display: block
      visibility: hidden
      height: 0

.um-admin-modal
  .um-admin-infobox
    label
      font-weight: bold
      display: block
      color: #333
      cursor: default
    p
      color: #666
      padding-top: 15px
    & > p
      &:not(:first-child)
        border-top: 1px solid #e5e5e5
      &:first-child
        margin-top: 0
        padding-top: 0
    & > .um-row
      & > p
        border-top: 1px solid #e5e5e5
        &:last-child
          margin-bottom: 0

#UM_preview_registration
  .um-admin-modal-foot
    display: none
