@import "../forms.sass"

.um-account
  i
    vertical-align: baseline !important
  p
    &.um-notice
      margin: 0 0 20px 0 !important
      padding: 12px 15px !important
  a
    &:focus
      outline: 0 !important
.um-account-side
  float: left
  width: 30%
  padding: 0px
  box-sizing: border-box
  li
    margin-bottom: 1px !important
    background: #eee
    a
      display: block
      padding: 4px 0px
      font-size: 14px
      height: 30px
      line-height: 20px
      color: #999
      position: relative
      span
        &.um-account-arrow
          position: absolute
          right: 10px
          top: 6px
          font-size: 26px
          opacity: 0.6
        &.um-account-icon
          i
            display: block
            height: 30px
            line-height: 30px
        &.um-account-title
          padding-left: 20px
          float: left
          height: 30px
          line-height: 30px
          color: #555
      &:hover
        color: #444
        background: #ddd
.um-account-main
  float: left
  width: 70%
  padding: 0px 0px 0px 1.5em
  box-sizing: border-box
  a
    border-bottom: none !important
  div
    &.um-account-heading
      display: flex
      flex-wrap: nowrap
      flex-direction: row
      justify-content: flex-start
      align-items: baseline
      margin: 0 !important
      font-size: 18px
      line-height: 18px
      font-weight: bold
      color: #555
      i
        margin-right: 10px
        font-size: 26px
        position: relative
        top: 2px
  p
    margin: 20px 0 0 0!important
    padding: 0 !important
  label
    font-size: 15px
.um-account-tab
  display: none
  .um-field
    .um-field-label
      display: flex
      flex-direction: row
      align-items: baseline
      flex-wrap: nowrap
      justify-content: flex-start
  .um-field-checkbox-type
    label
      display: block
      input
        margin: 0 5px 0 0
        vertical-align: middle
.um-account-meta
  text-align: center
  margin-bottom: 20px
  img
    margin: 0 !important
    position: static !important
    float: none !important
    display: inline-block
  &.radius-1
    img
      -moz-border-radius: 999px
      -webkit-border-radius: 999px
      border-radius: 999px
  &.radius-2
    img
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
      border-radius: 4px
  &.radius-3
    img
      -moz-border-radius: 0
      -webkit-border-radius: 0
      border-radius: 0
.um-account-name
  padding-top: 12px
  a
    font-weight: bold
    color: #555
    text-decoration: none !important
    font-size: 18px
    line-height: 1.4em
.um-account-profile-link
  a
    font-size: 13px
    font-weight: normal
.um-account-nav
  a
    display: block
    height: 44px
    line-height: 44px
    color: #666 !important
    text-decoration: none !important
    position: relative
    padding-left: 40px
    border-bottom: 1px solid #eee !important
    transition: all .2s linear
    font-size: 14px
    &.current
      font-weight: bold
  span
    &.arr
      position: absolute
      right: 0
      top: 1px
      font-size: 28px
    &.ico
      position: absolute
      left: 0
      top: 0
      font-size: 21px
      width: 21px
      text-align: center
.um-account-side ul, .um-account-side li
  margin: 0 !important
  padding: 0 !important
  list-style-type: none !important
.um-account-side li a span.um-account-icon,
.um-account-side li a.current span.um-account-icon,
.um-account-side li a.current:hover span.um-account-icon
  text-align: center
  font-size: 20px
  width: 20px
  height: 30px
  border-right: 1px solid #ccc
  color: #444
  float: left
  padding: 0px 15px
  font-weight: normal !important
.um-account-side li a.current,
.um-account-side li a.current:hover
  color: #444
  font-weight: bold
  text-decoration: none !important
.um-field-export_data
  .um-field-error
    display: none
  .um-field-area-response
    display: none
    line-height: 1.5
    padding: 10px 0
.um-request-button
  display: inline-block
  background-color: #3ba1da
  border-radius: 5px
  color: #fff
  margin: 10px 0 0
  padding: 5px 10px
  text-decoration: none
  &:hover
    background-color: #44b0ec
    color: #fff
    text-decoration: none
